.intro__title {
  margin-bottom: 0;

  font-weight: 700;
  font-size: 40px;
  line-height: 58px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 78px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 750;
    font-size: 80px;
    line-height: 98px;
  }
}

.intro__description {
  font-size: 12px;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 34px;
  }
}

.intro__link {
  display: block;
  padding: 18px 35px;
  margin-top: 30px;

  color: @middle-blue-black;
  font-weight: 750;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  background-color: @basic-white;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 56px;
  }
}
