.page__body {
  min-width: @mobile-width;
}

.page__header {
  background-image: url("../img/background-mobile.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    background-image: url("../img/background-tablet.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background-desktop.png");
  }
}

.page__header {
  padding-bottom: 0px;

  @media (max-width: @mobile-width-only) {
    min-height: 467px;
  }

  @media (min-width: @tablet-width) {
    min-height: 635px;
    padding-bottom: 500px;
  }

  @media (min-width: @desktop-width) {
    min-height: 1164px;
    padding-bottom: 1010px;
  }
}

.page__header-inner {
  @media (max-width: @mobile-width-only) {
    background-color: @dark-sky-transparent;

    &--closed {
      background-color: transparent;
    }
  }

  &--with-shadow {
    box-shadow: 0px 5px 5px @grey-shadow;
  }
}

.page__main {
  background-color: @light-sky;
}

.page__intro {
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 120px;
  }
}

.page__slides {
  padding-top: 54px;

  @media (min-width: @tablet-width) {
    padding-top: 116px;
  }
}
