.site-categories {
  padding: 0;
  margin: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    margin-right: 52px;
  }
}

.site-categories__link {
  color: inherit;
}

.site-categories__item {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.site-categories__details {
  display: none;
  position: absolute;
  bottom: -13px;
  left: calc(50% - 5.5px);

  width: 11px;
  height: 6px;

  fill: @basic-white;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.site-categories__link:hover + .site-categories__details {
  bottom: -15px;
}
