.site-login {
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}

.site-login__link {
  color: inherit;

  &:hover {
    color: @basic-white;
  }
}
