.slides {
  position: relative;

  overflow: hidden;
}

.slides__item {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 15px 0;
  margin: 0 10px;

  background-color: @basic-white;
  border-radius: 10px;
  box-shadow: 0px 15px 15px @grey-shadow;

  @media (min-width: @tablet-width) {
    flex-direction: row;

    border-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 85px 0;

    border-radius: 40px;
    box-shadow: 0px 25px 55px @grey-shadow;
  }

  @media (min-width: (@desktop-width+190px)) {
    margin: 0 4.9%;
  }
}

.slides__intro {
  color: @middle-blue-black;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-weight: 750;
    font-size: 46px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 756px;
  }
}

.slides__screenshot-wrapper {
  display: none;
  width: 100%;

  font-size: 0;
  line-height: 0;

  background-color: @light-gray;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 756px;
  }
}

.slides__description {
  order: 3;
  width: 100%;

  color: @middle-blue-black;
  font-size: 14px;
  line-height: 17px;

  @media (min-width: @tablet-width) {
    width: 756px;

    font-size: 18px;
    line-height: 27px;
  }
}

.slides__form {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 310px;
    margin-left: auto;
  }
}

.slides__form-group {
  display: flex;
  flex-direction: column;
  padding-top: 24px;

  &:first-child {
    padding-top: 0;

    @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
      padding-top: 24px;
    }
  }
}

.slides__form-group label {
  color: @middle-blue-black;
  font-weight: 450;
  font-size: 12px;
  line-height: 15px;
}

.slides__form-group .slides__input {
  padding: 8px;
  margin-top: 7px;
  height: 50px;

  border: 1px solid @basic-light-blue;
  border-radius: 3px;
}

.slides__signup-link {
  height: 50px;
  padding: 14px 0;

  color: @white-blue;
  font-weight: 450;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  background-color: @extra-light-blue;
  border-radius: 3px;
}

.slides__signin-button {
  height: 50px;
  margin-top: 10px;

  color: @basic-white;
  font-weight: 750;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  background-color: @white-blue;

  border: 0;
  border-radius: 3px;
}

.slides__reset-pass-link {
  margin-top: 20px;

  color: @middle-blue-black;
  font-weight: 450;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.slides__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 224px;

  line-height: 0;

  list-style: none;
}

.slides__button {
  margin: 0 10px;
  padding: 0;
  width: 14px;
  height: 14px;

  background-color: transparent;
  border: 2px solid @basic-white-transparent;
  border-radius: 50%;

  cursor: pointer;

  &--active {
    background-color: @basic-white;
  }
}

.slides__prev-button {
  background-image: url("../img/left_arrow.svg");

  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.slides__next-button {
  background-image: url("../img/right_arrow.svg");
}

.slides__next-button,
.slides__prev-button {
  display: none;
  width: 42px;

  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  border: 0;
  opacity: 0.3;

  @media (min-width: (@tablet-width + 52px)) {
    display: block;
  }
}

.slides__next-button,
.slides__prev-button {
  &:hover,
  &:focus {
    opacity: 1;
  }
}

.slides__middle {
  display: flex;
  flex-wrap: wrap;
}
