.user-action {
  color: @white-blue;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
  text-decoration: underline;

  @media (min-width: @tablet-width) {
    margin-left: 10px;

    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;

    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
  }
}
