@font-face {
  font-family: "Avenir Next Cyr";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('../fonts/AvenirNextCyr-Regular.woff') format('woff'), url('../fonts/AvenirNextCyr-Regular.ttf') format('truetype')
}

@font-face {
  font-family: "Avenir Next Cyr";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/AvenirNextCyr-Medium.woff") format("woff"), url("../fonts/AvenirNextCyr-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Avenir Next Cyr";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url("../fonts/AvenirNextCyr-Bold.woff") format("woff"), url("../fonts/AvenirNextCyr-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Avenir Next Cyr";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url("../fonts/AvenirNextCyr-Demi.woff") format("woff"), url("../fonts/AvenirNextCyr-Demi.ttf") format("truetype");
}
