@basic-white: #FFFFFF;
@basic-white-half: rgba(255, 255, 255, 0.5);
@basic-white-transparent: rgba(255, 255, 255, 0.3);
@light-gray: #F1F2F4;
@extra-light-blue: #EEFAFE;
@basic-light-blue: #EFF0F1;
@basic-grey: #EBEBEB;
@grey-shadow: rgba(41, 101, 144, 0.45);
@middle-grey: #B9B9B9;
@weet-grey: #D0D5D9;
@white-blue: rgb(32, 175, 255);
@light-sky: #0099EF;
@dark-sky: #12033C;
@dark-sky-transparent: #12033cbb;
@middle-blue-black: #004460;

@main-fontstack: "Avenir Next Cyr", "Arial", sans-serif;

@min-mobile-container: 300px;
@max-mobile-container: 550px;
@max-tablet-container: 748px;
@max-desktop-container: 1200px;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1210px;
